spring.datasource.url=jdbc:postgresql://158.160.23.54:5432/tasty_pizza
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false