spring.application.name=menu-orders
spring.datasource.url=jdbc:postgresql://localhost:5432/tasty_pizza
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=apigateway
spring.redis.timeout=60000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka