spring.application.name=menu-orders
spring.datasource.url=jdbc:postgresql://ali-ibad.ru:5432/tasty_pizza
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka